<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(404) Edite vbs</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f2f5;
            user-select: none;
            transition: background-color 0.3s;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .h1{
            font-size: 173%;
        }
        h1, h2, h3, h4, h5, h6{
            user-select: text;
        }
        .input {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            z-index: 1;
        }
        .input:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <br>
    <h1 class="h1">Desculpe, mas essa pagina <strong class="nao">não</strong> existe, existe apenas 3 paginas, <a href="ajuda">ajuda</a>, <a href="devtest">devtest</a> e o <a href="index">index(codificação)</a></h1>
    <h2>Desculpe, mas essa pagina <strong class="nao">não</strong> existe, existe apenas 3 paginas, <a href="ajuda">ajuda</a>, <a href="devtest">devtest</a> e o <a href="index">index(codificação)</a></h2>
    <h3>Desculpe, mas essa pagina <strong class="nao">não</strong> existe, existe apenas 3 paginas, <a href="ajuda">ajuda</a>, <a href="devtest">devtest</a> e o <a href="index">index(codificação)</a></h3>
    <h4>Desculpe, mas essa pagina <strong class="nao">não</strong> existe, existe apenas 3 paginas, <a href="ajuda">ajuda</a>, <a href="devtest">devtest</a> e o <a href="index">index(codificação)</a></h4>
    <h5>Desculpe, mas essa pagina <strong class="nao">não</strong> existe, existe apenas 3 paginas, <a href="ajuda">ajuda</a>, <a href="devtest">devtest</a> e o <a href="index">index(codificação)</a></h5>
    <h6>Desculpe, mas essa pagina <strong class="nao">não</strong> existe, existe apenas 3 paginas, <a href="ajuda">ajuda</a>, <a href="devtest">devtest</a> e o <a href="index">index(codificação)</a></h6>
    <br>
    <br>
    <a href="index"><input class="input" type="button" value="Codificar"></a>
</body>
</html>