<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(ajuda) Editor vbs</title>
    <style>
                body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f2f5;
            user-select: none;
            transition: background-color 0.3s;
        }
        h1 {
            color: #007bff;
            user-select: text;
        }
        .num{
            font-size: xx-large;
        }
        p{
            user-select: text;
        }
        .facil{
            color: green;
        }
        .input {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            z-index: 1;
        }
        .input:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Editor VBS</h1>
    <a href="index"><input class="input" type="button" value="Voltar"></a>
    <br>
    <p><b class="num">1.</b>O site é como se fosse um bloco de notas, mas o objetivo dele é programar usando a linguagem <strong>VBS</strong> que significa <strong>Visual Basic Studio Editon</strong>, a linguagem é um pouco complicada, mas tem como aprender (obviamente) para usar o site apenas escrever o código e quando terminar de escrever seu código, apenas baixar seu código, que tem um botão azul escrito baixar, quando for baixar, irá aparecer uma telinha em cima dizendo para você colocar o nome do arquivo e com .vbs no final.</p>
    <br>
    <p><b class="num">2.</b>Existe botões que podem lhe ajudar na codificação, os botões ajudam gerando códigos que podem ajudar tanto as pessoas que sabem codificar tanto as outras pessoas que não sabem codificar.</p>
    <br>
    <p><b class="num">3.</b>O site <strong>NÃO</strong> tem vírus, o nosso objetivo é fazer que as pessoas possam codificar a linguagem <strong>VBS</strong> muito mais <strong class="facil">FÁCIL</strong> e prático, e o exato código que a pessoa escreveu, irá ser apenas transformado em arquivo com o <strong>.VBS</strong> no final.</p>
    <br>
    <p><b class="num">4.</b>Esse site tem quase zero erro (não se sabe se tem um erro, pois se tiver não teremos que mudar o texto) pois saiba que todos os erros reportados serão removidos o mais <strong>rápido possível</strong></p>
</body>
</html>