<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Menu) Editor VBS</title>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
        }
        nav{
            background-color: rgb(42, 44, 47);
            display: flex;
            height: 10vmax;
        }
        .avi{
            color: #007bff;
            margin-top: 4vmax;
            margin-left: 2vmax;
            font-size: 2vmax;
        }
        .logotipo{
            width: 7vmax;
            height: 7.6vmax;
            margin-top: 1vmax;
            animation: Girar 2s linear infinite;
            user-select: none;
        }
        @keyframes Girar{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .botaodeentrada {
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 5px;
            background-color: transparent;
            color: #007bff;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
        
        .botaodeentrada:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .botaodeentradadev {
            border: 0;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #d9534f;
            color: #ffffff;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .botaodeentradadev:hover {
            background-color: #a03e3b;
            color: #ffffff;
        }

        .graca{
            color: #007bff;
        }
        .printdosite{
            width: 1000px;
            border: 2px solid #007bff;
            border-radius: 5px;
            box-shadow: 10px 10px 10px;
            user-select: none;
            margin-top: 2vmax;
        }
    </style>
</head>
<body>
    <nav>
        <a href="https://discord.gg/2rX3J568hV" target="_blank"><img class="logotipo" src="normal.png" ondragstart="return false"></a>
        <h1 class="avi">Edite com ajuda usando <b class="editorvbs">editor vbs</b></h1>
        <h4>Vou contar um segredinho para você... o devtest e a parte normal é GRÁTIS</h4>
    </nav>
    <br>
    <br>
    <br>
    <a href="editor"><input class="botaodeentrada" type="button" value="Começar"></a>
    <a href="devtest"><input class="botaodeentradadev" type="button" value="Começar com atualização futura (devtest)"></a>
    <h2>Está sem dinheiro? relaxe, é de <b class="graca">graça</b></h2>
    <img class="printdosite" src="Printdosite.png" ondragstart="return false">
</body>
</html>