<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <title>(Regras) Editor VBS</title>
    <style>
        body{
            background-color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #007bff;
        }
        h2{
            color: red;
        }
        .regra{
            color: #007bff;
        }
        .nao{
            color: red;
        }
        .top{
            color: black;
        }
        .num{
            color: rgb(255, 255, 0);
            background-color: black;
        }
        br{
            user-select: none;
        }
    </style>
</head>
<body>
    <h1>Regras do editor vbs</h1>
    <h2>Você não será punido diretamente pelo site quando fizer isso.</h2>
    <br>
    <br>
    <p class="regra"><b class="num">1.</b> <b class="top">(Segurança)</b> Antes de fazer o seu codigo, saiba que não seremos responsaveis caso algo aconteça, mas por segurança <b class="nao">NÃO</b> faça arquivos maliciosos.</p>
    <br>
    <p class="regra"><b class="num">2.</b> <b class="top">(Respeito)</b> Recomendamos que não seje preconceituoso quando for escrever seu codigo.</p>
    <br>
    <p class="regra"><b class="num">3.</b> <b class="top">(Direitos autorais)</b> Por segurança não recomendamos que você faça arquivos que pode ter direitos autorais.</p>
    <br>
    <p class="regra"><b class="num">4.</b> <b class="top">(Compras)</b> Recomendamos que não compre codigos de pessoas, pois podem ser codigos maliciosos ao inves do codigo que você deseja.</p>
    <br>
    <p class="regra"><b class="num">5.</b> <b class="top">(Golpes)</b> <b class="nao">NÃO</b> faça golpes.</p>
    <br>
    <p class="regra"><b class="num">6.</b> <b class="top">(Conteudo adulto/Direitos autorais)</b> Conteudo adulto é sim permitido, desde que o criador(a) do conteudo permita você fazer isso.</p>
</body>
</html>